import matplotlib.pyplot as plt
import plotly.express as px
import pandas as pd
import numpy as np
from mpl_toolkits.mplot3d import Axes3D

# Dados fictícios com base no texto fornecido
data_amazonia = {
    'Ano': [2004, 2012, 2019, 2020, 2021, 2022, 2023],
    'Desmatamento_km2': [27700, 4500, 10129, 10851, 13000, 11594, 9064]
}

data_pantanal = {
    'Ano': [2019, 2020, 2021, 2022, 2023],
    'Desmatamento_km2': [514.48, 677.86, 824.47, 789.41, 723.13]
}

df_amazonia = pd.DataFrame(data_amazonia)
df_pantanal = pd.DataFrame(data_pantanal)

# Verificar se há valores infinitos e convertê-los para NaN
df_amazonia.replace([np.inf, -np.inf], np.nan, inplace=True)
df_pantanal.replace([np.inf, -np.inf], np.nan, inplace=True)

# Remover linhas com NaN (após a substituição de inf por NaN)
df_amazonia.dropna(inplace=True)
df_pantanal.dropna(inplace=True)

# Gráfico de linha para a série histórica de desmatamento na Amazônia
plt.figure(figsize=(10, 6))
plt.plot(df_amazonia['Ano'], df_amazonia['Desmatamento_km2'], marker='o')
plt.title('Desmatamento na Amazônia (km²)')
plt.xlabel('Ano')
plt.ylabel('Área Desmatada (km²)')
plt.grid(True)
plt.show()

# Gráfico de barras comparando a área desmatada na Amazônia e no Pantanal
plt.figure(figsize=(10, 6))
bar_width = 0.35
index = np.arange(len(df_amazonia))

bars1 = plt.bar(index, df_amazonia['Desmatamento_km2'], bar_width, label='Amazônia')
bars2 = plt.bar(index + bar_width, df_pantanal['Desmatamento_km2'].reindex(index, fill_value=0), bar_width, label='Pantanal')

plt.xlabel('Ano')
plt.ylabel('Área Desmatada (km²)')
plt.title('Comparação do Desmatamento: Amazônia vs Pantanal')
plt.xticks(index + bar_width / 2, df_amazonia['Ano'])
plt.legend()

plt.show()

# Gráfico 3D de dispersão para os dados da Amazônia
fig = plt.figure(figsize=(10, 6))
ax = fig.add_subplot(111, projection='3d')

ax.scatter(df_amazonia['Ano'], df_amazonia['Desmatamento_km2'], c='r', marker='o')

ax.set_xlabel('Ano')
ax.set_ylabel('Área Desmatada (km²)')
ax.set_zlabel('Desmatamento')

plt.title('Desmatamento na Amazônia (Gráfico 3D)')
plt.show()

# Gráfico interativo usando Plotly
fig = px.line(df_amazonia, x='Ano', y='Desmatamento_km2', title='Desmatamento na Amazônia (Interativo)')
fig.show()
